{
  "name": "command_line_dict",
  "version": "1.0.0",
  "description": "An api wrapper for wordnik api , acting as a command line dictionary tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "api"
  ],
  "author": "Aditya Jawade",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.81.0"
  }
}
